# sidian

./: .classpath  .project  README.md  pom.xml
src/main/WEB-INF/: application.xml  applicationContext.xml  sidian-servlet.xml  web.xml
src/main/java/com/sidian/annotation/: BigDecimalColum.java  DateColumn.java  DoubleColumn.java  FloatColumn.java  IntegerColumn.java
src/main/java/com/sidian/bean/: BaseEntity.java  ListEntity.java  Pagination.java  TDefSku.java  TDefStore.java  TFitting.java  TSysUser.java
src/main/java/com/sidian/bean/vo/: IDS.java
src/main/java/com/sidian/cfg/: CFGManager.java  ConfigurationManager.java
src/main/java/com/sidian/controller/: AbstractController.java  ApiController.java  ResponseStatus.java
src/main/java/com/sidian/dao/: IMyBatisDao.java
src/main/java/com/sidian/exception/: BeanStructureException.java  ResponseException.java
src/main/java/com/sidian/service/: IApiService.java
src/main/java/com/sidian/service/impl/: ApiServiceImpl.java
src/main/java/com/sidian/util/: ApiUtil.java  DateUtil.java
src/main/resources/: CRUDMapper.xml  MyBatis.xml  config.properties  log4j.properties
src/main/webapp/: .gitignore  404.html
src/test/java/com/ecomm/dao/: BaseTestCase.java
src/test/resources/: log4j.properties
